server.port=8181
server.servlet.context-path=/
#springdoc.packagesToScan=*
#springdoc.pathsToMatch=/
#springdoc.swagger-ui.url=/api.json
springdoc.swagger-ui.doc-expansion=list
springdoc.swagger-ui.default-models-expand-depth=0
